<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
      </head>

<style>
  body {
  margin: 0;
  padding: 0;
  background: #000;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

header {
  padding: 100px;
}

h1{
  margin: 0 auto;
  width: 90%;
  padding: 0;
  color: #111;
  font-size: 16em;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
h1 span {
  margin: 0;
  padding: 0;
  animation: animate 4s linear infinite;
}
h1 span:nth-child(1) {
  animation-delay: 0s;
}
h1 span:nth-child(2) {
  animation-delay: 0.25s;
}

h1 span:nth-child(3) {
  animation-delay: 0.5s;
}

h1 span:nth-child(4) {
  animation-delay: 0.75s;
}
h1 span:nth-child(5) {
  animation-delay: 1s;
}
h1 span:nth-child(6) {
  animation-delay: 1.25s;
}
h1 span:nth-child(7) {
  animation-delay: 1.5s;
}
h1 span:nth-child(8) {
  animation-delay: 1.75s;
}

@keyframes animate {
  0%,100%
  {
   color: #fff;
   filter: blur(2px);
   text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff,
                0 0 300px #00b3ff,
               0 0 400px #00b3ff;
  }
  5%,95%
  {
   color: #111;
   filter: blur(0px);
   text-shadow: none;
  }
}

</style>

<body>
  <header>
      <h1>
          <span>W</span>
          <span>E</span>
          <span>L</span>
          <span>C</span>
          <span>O</span>
          <span>M</span>
          <span>E</span>
          <span>!</span>
        </h1>
      
  </header>
  
</body>
</html>