<!DOCTYPE html>
<html lang="en">
<head>
   <title>@wais design</title>

<style>

 body {
   margin: 0;
   padding: 0;
   background: #000;
 }
 .loader {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 150px;
   height: 150px;
   perspective: 600px;
 }
 .loader span {
   position: absolute;
   border: 10px solid #262626;
   border-radius: 4px;
 }
 .loader span::before {
   content: '';
   position: absolute;
   top: -10px;
   left: -10px;
   width: 10px;
 }
 .loader span::after {
   content: '';
   position: absolute;
   bottom: -10px;
   right: -10px;
   width: 10px;
 }
 .loader span:nth-child(1)
 {
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   animation: animate 8s linear infinite;
 }
 .loader span:nth-child(2)
 {
   top: 20px;
   left: 20px;
   right: 20px;
   bottom: 20px;
   animation: animate 4s linear infinite;
 }
 .loader span:nth-child(3)
 {
   top: 40px;
   left: 40px;
   right: 40px;
   bottom: 40px;
   animation: animate 2s linear infinite;
 }
 @keyframes animate {
   0%{
     transform: rotateY(0deg);
   }
   100%{
     transform: rotateY(360deg);
   }
 }
 #span3 {
   color: red;
 }

 .SP1::before {
   height: 50px;
   background-color: red;
 }

 .SP2::before {
   height: 35px;
   background-color: whitesmoke;
 }

 .SP3::before {
   height: 20px;
   background-color: green;
 }


 .SP1::after {
   height: 50px;
   background-color: red;
 }

 .SP2::after {
   height: 35px;
   background-color: whitesmoke;
 }

 .SP3::after {
   height: 20px;
   background-color: green;
 }

 </style>
</head>
<body>

   <div class="loader">
     <span class="SP1"></span>
     <span class="SP2"></span>
     <span class="SP3"> <p id="span3">Wais design</p></span>
   </div>

</body>
</html>